<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBMFeeds - Contact us</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="assets/libs/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/libs/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="src/app.css">
</head>

<body>
    <nav class="w-100">
        <div class="container mt-3">
            <div class="home mt-2">
                <a href="index.html" class="mr-3 section__text text_color">Home</a>
            </div>
            <div class="nav_link_holder">
                <div class="">
                    <a href="about.html" class="mr-3 section__text text_color">About</a>
                    <a href="contact.html" class="mr-3 section__text text_color">Contact us</a>
                </div>
            </div>

            <div class="mobile_nav">
                <i class="fas fa-bars text_color menu_icon"></i>
            </div>
        </div>
    </nav>
    <div class="side_nav">
        <div class="mobile_nav_content ml-4">
            <div class="w-100">
                <ul class="v_align w-100">
                    <li>
                        <div class="mt-2 v_align">
                            <a href="about.html" class="text_color section__text v_align">About us</a>
                        </div>
                    </li>
                    <li>
                        <div class="mt-2 v_align">
                            <a href="contact.html" class=" section__text v_align text_color">Contact us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="register container">
        <div class="row w-100">
            <div class="col-md-6">
                <div class="register_img_holder">
                    <img src="assets/images/contact.svg" class="w-100" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="register_form_holder align_only">
                    <div class="form_inner w-100">
                        <h2 class="v_align text_color section__head--small">Contact us</h2>
                        <p class="section__text--small v_align">We promise, we'll be in touch</p>
                        <form action="">
                            <div class="form_element">
                                <input type="text" placeholder="Full Name" required>
                            </div>
                            <div class="form_element mt-3">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="form_element mt-3">
                                <input type="tel" placeholder="Phone Number">
                            </div>
                            <div class="form_element mt-3">
                                <textarea name="" id="" cols="10" rows="5" placeholder='Message'></textarea>
                            </div>
                            <div class="btn_holder mt-3">
                                <button type="submit" class="default_btn">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer" class="mt-3"></div>
</body>
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="assets/libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="src/app.js"></script>

</html>